{
	"MattermostUri": "http://localhost:8065/",
	"BotToken": "xoxb-2344320041938-2368062522496-DXPQtHykKzWH3iWni9YAF4Fg",
	"BotID": "U02AU1UFCEL",
	"Channels": [
		{
			"ChannelID": "C02A4F4K4E7",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3",
			"AutoPinNewMessage": true,
			"WelcomeMessage": ""
		},
		{
			"ChannelID": "C02AAF2FAEQ",
			"DaysBeforeWarning": "7",
			"DaysBeforeUnpining": "3",
			"AutoPinNewMessage": false,
			"WelcomeMessage": "Hello!!!"
		}
	]
}